<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/imageTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/blue_icon_circle" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/ubuntumedium"
            android:text="Analytics"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:src="@drawable/img_image25" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/timeAllocatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubunturegular"
            android:text="Time Allocation by Category"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>


        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="25dp"
                android:layout_marginEnd="110dp"
                android:background="@drawable/spinner_background"
                android:ems="10"
                android:fontFamily="@font/ubuntumedium"
                android:inputType="text"
                android:singleLine="false"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/datePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/ubuntumedium"
                android:onClick="openDatePicker"
                android:paddingHorizontal="25dp"
                android:text="Select Date"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
