<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListEntries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/imageTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Entries"
            android:src="@drawable/yellow_icon_circle" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntumedium"
            android:text="Your Entries"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_gravity="end"
            android:contentDescription="Home"
            android:src="@drawable/home" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:background="@drawable/spinner_background"
            android:ems="10"
            android:fontFamily="@font/ubuntumedium"
            android:inputType="text"
            android:paddingHorizontal="25dp"
            android:singleLine="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:background="@drawable/spinner_background"
            android:fontFamily="@font/ubuntumedium"
            android:layout_gravity="end"
            android:paddingHorizontal="25dp"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

<!--    add recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/colorButtonText"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:visibility="visible" />



</LinearLayout>