<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntumedium"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/ubuntulight"
        android:text="Please check your spam folder if you do not receive an email within 5 minutes."
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubunturegular"
        android:labelFor="@id/editTextEmailAddress"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:fontFamily="@font/ubunturegular"
        android:inputType="textEmailAddress"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/submit_button"
        android:fontFamily="@font/ubuntumedium"
        android:paddingHorizontal="50dp"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorButtonText"
        android:fontFamily="@font/ubunturegular"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>
