<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <!--    title bar-->
    <LinearLayout
        android:id="@+id/imageTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="HourGlass Logo"
            android:src="@drawable/img_16370431" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntumedium"
            android:text="HourGlass"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="Home"
            android:src="@drawable/img_image25" />

    </LinearLayout>

    <!--    image layout    -->
    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageTitleLayout"
        android:layout_marginBottom="30dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:id="@+id/newEntryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/purplee_home_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newEntryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/ubuntumedium"
                android:text="New Entry"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yourEntriesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_home_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yourEntriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/ubuntumedium"
                android:text="Your Entries"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:id="@+id/goalsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/teal_home_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/ubuntumedium"
                android:text="Goals"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/analyticsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_home_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/analyticsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/ubuntumedium"
                android:text="Analytics"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>