<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:src="@drawable/img_16370431"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntumedium"
        android:text="HourGlass"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubunturegular"
        android:text="Track your time like a pro"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_square"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:paddingHorizontal="40dp"
        android:layout_marginHorizontal="40dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:background="@drawable/title_buttons"
            android:elevation="4dp"
            android:fontFamily="@font/ubuntumedium"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/title_buttons"
            android:elevation="4dp"
            android:fontFamily="@font/ubuntumedium"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/colorButtonText"
            android:textSize="25sp" />

    </LinearLayout>



</LinearLayout>
