<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/colorPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/color_picker_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/colorItem1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_square" />

        <Button
            android:id="@+id/colorItem2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/blue_300" />

        <!-- Add more color buttons for each color in the array -->
    </LinearLayout>

</LinearLayout>
